# Blazor-HandsOn

./: Blazor Quick Notes.docx
Assignments/: Blazor_Assignment_1.docx
HandsOn/Blazor-WebAPP/BlazorAuthnticationDemoUsingIdentity/: BlazorAuthnticationDemoUsingIdentity.csproj  BlazorAuthnticationDemoUsingIdentity.slnx  Program.cs  appsettings.json
HandsOn/Blazor-WebAPP/BlazorAuthnticationDemoUsingIdentity/Components/: App.razor  Routes.razor  _Imports.razor
HandsOn/Blazor-WebAPP/BlazorAuthnticationDemoUsingIdentity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
HandsOn/Blazor-WebAPP/BlazorAuthnticationDemoUsingIdentity/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HandsOn/Blazor-WebAPP/BlazorAuthnticationDemoUsingIdentity/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HandsOn/Blazor-WebAPP/BlazorAuthnticationDemoUsingIdentity/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
HandsOn/Blazor-WebAPP/BlazorAuthnticationDemoUsingIdentity/Components/Layout/: NavMenu.razor
HandsOn/Blazor-WebAPP/BlazorAuthnticationDemoUsingIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HandsOn/Blazor-WebAPP/BlazorAuthnticationDemoUsingIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HandsOn/Blazor-WebAPP/BlazorWebAppMovies/: BlazorWebAppMovies.csproj  Program.cs  appsettings.json
HandsOn/Blazor-WebAPP/BlazorWebAppMovies/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor
HandsOn/Blazor-WebAPP/BlazorWebAppMovies/Migrations/: 20260109163128_InitialDb.Designer.cs  20260109163128_InitialDb.cs  BlazorWebAppMoviesContextModelSnapshot.cs
HandsOn/Blazor-WebAPP/BlazorWebAppMovies/Models/: Movie.cs
HandsOn/Blazor-WebAPP/BlazorWebAppMovies/Properties/: launchSettings.json
HandsOn/Blazor-WebAPP/HandsOnBlazorEventHandling-Advance/: HandsOnBlazorEventHandling-Advance.csproj  HandsOnBlazorEventHandling-Advance.slnx  Program.cs
HandsOn/Blazor-WebAPP/HandsOnBlazorEventHandling-Advance/Components/: App.razor  Demo1.razor  Demo2.razor  Demo3.razor  Demo4.razor  Demo5.razor  Demo6.razor  Demo7.razor  _Imports.razor
HandsOn/Blazor-WebAPP/HandsOnBlazorEventHandling-Advance/Components/Layout/: NavMenu.razor
HandsOn/Blazor-WebAPP/HandsOnBlazorEventHandling-Advance/Components/Pages/: Home.razor
HandsOn/Blazor-WebAssembly/BlazorDashboard/: BlazorDashboard.csproj  BlazorDashboard.slnx  Program.cs
HandsOn/Blazor-WebAssembly/BlazorDashboard/Layout/: NavMenu.razor
HandsOn/Blazor-WebAssembly/BlazorDashboard/Models/: DashboardModels.cs
HandsOn/Blazor-WebAssembly/BlazorDashboard/Pages/: Dashboard.razor
HandsOn/Blazor-WebAssembly/BlazorDashboard/Properties/: launchSettings.json
HandsOn/Blazor-WebAssembly/BlazorDashboard/Services/: DashboardService.cs
HandsOn/Blazor-WebAssembly/BlazorDashboard/wwwroot/: chart.js  index.html  manifest.webmanifest
HandsOn/Blazor-WebAssembly/PWA/BlazorPushDemo/GenerateVAPIDKeys/: GenerateVAPIDKeys.csproj  Program.cs
HandsOn/SignalR/: Blazor-with-SignalR.docx
HandsOn/gRPC/: gRPC-Overview.docx
HandsOn/gRPC/HandsOngRPC/BlazorGrpcClient/: BlazorGrpcClient.csproj  Program.cs
HandsOn/gRPC/HandsOngRPC/BlazorGrpcClient/Components/: Product.razor
HandsOn/gRPC/HandsOngRPC/ProductGrpcService/: ProductGrpcService.csproj  Program.cs
HandsOn/gRPC/HandsOngRPC/ProductGrpcService/Protos/: greet.proto
HandsOn_Old/Blazor-Demo1/: Blazor-Demo1.sln  _Imports.razor
HandsOn_Old/BlazorApp1/: BlazorApp1.sln
HandsOn_Old/BlazorEventHandling/: BlazorEventHandling.sln  Program.cs  _Imports.razor
HandsOn_Old/BlazorServerApp/: BlazorServerApp.sln  Program.cs
HandsOn_Old/BlazorServerApp-Demo1/: BlazorServerApp-Demo1.csproj  BlazorServerApp-Demo1.sln  Program.cs  _Imports.razor
HandsOn_Old/BlazorWebAssembly-Demo1/: BlazorWebAssembly-Demo1.sln  (+1 more)
Notes/: Blazor Architecture with ASP.NET Core and .NET.docx  Blazor As SPA.docx  Blazor Hosting Models.docx  Blazor WASM vs PWA.docx  Blazor Web App Overview.docx  Blazor Web App Project Structure.docx  Blazor-Authentication-Authorization.docx  Blazor-Charts-Syncfusion.docx  Blazor-Charts.docx  Blazor-Cli-Commands.docx  Blazor-Component-Communication.docx  Blazor-Component-Overview.docx  Blazor-DataBinding.docx  Blazor-Debugging.docx  Blazor-Dynamic-Component-Rendering.docx  Blazor-EventHandling.docx  Blazor-Hosting.docx  Blazor-Javascript Interop.docx  Blazor-Manging-ApplicationState.docx  Blazor-NewFeatures.docx  Blazor-OpenAI.docx  Blazor-PWA-PushNotifications.docx  Blazor-Progressive-Web-App.docx  Blazor-Razor-Directivies.docx  Blazor-Razor-Syntax.docx  Blazor-Testing.docx  Blazor-WebComponents-Overview.docx  Blazor_Commands.docx  Blazor_Sync_Async-Binding.docx  Blazr-SyncAsync-DataBinding.docx  Difference between InteractiveWebAssembly and WASM Standalone .docx  Service Worker.docx
PPT/: Blazor-Components.docx  Blazor-Components.pptx  Blazor-DataBinding.pptx  Blazor-Event-Handling.pptx  Blazor-Overview.pptx  Blazor-ProjectStructure.pptx  Blazor-Routing.pptx  Blazor-Server.docx  Blazor-Supported Platforms & Browser Compatibility.docx  Blazor-Tooling Configuration.docx  Blazor-WASM.docx  Difference between Blazor Apps.docx  SignalR.pptx
(+713 files in other folders)
